<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/bluetooth_icon">
    </ImageView>
    <Button
        android:id="@+id/bluetooth_connect"
        android:layout_width="200dp"
        android:layout_height="60dp"

        android:text = "블루투스 활성화"
        />
    <Button
        android:id="@+id/newACT"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text = " 시작하기 "
        android:layout_marginBottom="50dp" />


</LinearLayout>